{
  "model_type": "xoron",
  "model_name": "Xoron-Dev-MultiMoE",
  "architectures": ["XoronForCausalLM"],
  "auto_map": {
    "AutoConfig": "configuration_xoron.XoronConfig",
    "AutoModel": "modeling_xoron.XoronModel",
    "AutoModelForCausalLM": "modeling_xoron.XoronForCausalLM"
  },
  "vocab_size": 151643,
  "hidden_size": 1024,
  "intermediate_size": 2048,
  "num_hidden_layers": 12,
  "num_attention_heads": 16,
  "num_key_value_heads": 16,
  "hidden_act": "silu",
  "max_position_embeddings": 131072,
  "initializer_range": 0.02,
  "rms_norm_eps": 1e-6,
  "use_cache": true,
  "pad_token_id": null,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "tie_word_embeddings": true,
  "rope_theta": 500000.0,
  "rope_scaling": {
    "type": "yarn",
    "factor": 16.0,
    "original_max_position_embeddings": 8192,
    "beta_fast": 32,
    "beta_slow": 1,
    "mscale": 1.0,
    "mscale_all_dim": 0.0
  },
  "attention_bias": false,
  "attention_dropout": 0.0,
  "use_ring_attention": true,
  "ring_attention_chunk_size": 4096,
  "use_moe": true,
  "num_experts": 8,
  "num_experts_per_tok": 2,
  "moe_layer_freq": 2,
  "use_shared_expert": true,
  "use_aux_lossless": true,
  "moe_intermediate_size": 2048,
  "shared_expert_intermediate_size": 2048,
  "norm_topk_prob": true,
  "scoring_func": "softmax",
  "aux_loss_alpha": 0.001,
  "moe_capacity_factor": 1.25,
  "first_k_dense_replace": 1,
  "use_mla": true,
  "kv_lora_rank": 512,
  "q_lora_rank": 1536,
  "qk_rope_head_dim": 64,
  "qk_nope_head_dim": 128,
  "v_head_dim": 128,
  "vision_model_name": "google/siglip-so400m-patch14-384",
  "freeze_vision": false,
  "num_vision_tokens": 64,
  "projector_type": "perceiver",
  "use_vision_dual_stream": true,
  "use_vision_titok": true,
  "num_vision_titok_tokens": 256,
  "num_vision_dual_stream_layers": 2,
  "use_video_3d_rope": true,
  "use_video_temporal_moe": true,
  "num_video_encoder_layers": 4,
  "num_video_experts": 4,
  "use_video_vidtok": true,
  "vidtok_latent_channels": 4,
  "vidtok_temporal_compression": 4,
  "vidtok_spatial_compression": 8,
  "vidtok_causal": true,
  "vidtok_use_fsq": false,
  "use_multi_scale": true,
  "use_continuous_scale": true,
  "multi_scale_strategy": "adaptive",
  "image_min_size": 128,
  "image_max_size": 384,
  "image_base_size": 256,
  "image_size_step": 32,
  "video_min_size": 128,
  "video_max_size": 320,
  "video_base_size": 192,
  "video_size_step": 32,
  "video_min_frames": 8,
  "video_max_frames": 24,
  "video_base_frames": 16,
  "video_frame_step": 4,
  "enable_generation": true,
  "generation_latent_channels": 4,
  "generation_base_channels": 128,
  "generation_inference_steps": 50,
  "generation_cfg_scale": 7.5,
  "generation_use_flow_matching": true,
  "generation_num_experts": 4,
  "generation_use_dual_stream": true,
  "generation_video_cfg_scale": 7.5,
  "generation_video_use_flow_matching": true,
  "generation_video_num_experts": 4,
  "generation_video_use_3d_rope": true,
  "generation_video_use_temporal_moe": true,
  "audio_sample_rate": 16000,
  "audio_n_mels": 80,
  "audio_max_length": 1000,
  "audio_num_speakers": 256,
  "use_raw_waveform": true,
  "audio_kv_lora_rank": 256,
  "audio_speaker_embed_dim": 256,
  "use_mas": true,
  "use_in_context_audio_prompting": true,
  "tokenizer_name": "Qwen/Qwen2.5-1.5B",
  "use_lora": true,
  "lora_r": 32,
  "lora_alpha": 64,
  "lora_dropout": 0.05,
  "lora_target_modules": ["q_proj", "k_proj", "v_proj", "o_proj", "gate_proj", "up_proj", "down_proj"],
  "train_lora_only": false,
  "use_rslora": true,
  "use_dora": false,
  "lora_plus_lr_ratio": 16.0,
  "use_cross_attention": true,
  "cross_attention_layers": 4,
  "cross_attention_heads": 8,
  "cross_attention_dropout": 0.1,
  "use_flash_attention": true,
  "output_dir": "./xoron_output",
  "torch_dtype": "float16",
  "transformers_version": "4.40.0"
}
